# Softuni

./: 1. GitHub link.txt
C# Basic/00.Resources and Problem Descriptions/: 1. First-Steps-in-Coding-Exercises.docx  2. Simple-Calculations-Exercises.docx  3. Simple-Conditions-Exercises.docx  4. Complex-Conditions-Exercises.docx  5. Loops-Exercises.docx  6. Drawing-with-Loops-Exercises.docx  7. Advanced-Loops-Exercises.docx
C# Basic/18 March 2017/: 18 March 2017.sln
C# Basic/20 December 2014/: 20 December 2014.sln
C# Basic/20 November 2016 Evening/: 20 November 2016 Evening.sln
C# Basic/Advanced-Loops/: Advanced-Loops.sln
C# Basic/Complex-Conditions/: Complex-Conditions.sln
C# Basic/ConsoleApplication1/: ConsoleApplication1.sln
C# Basic/ConsoleApplication2/: ConsoleApplication2.sln
C# Basic/ConsoleApplication3/: ConsoleApplication3.sln
C# Basic/ConsoleApplication4/: ConsoleApplication4.sln
C# Basic/ConsoleApplication5/: ConsoleApplication5.sln
C# Basic/ConsoleApplication6/: ConsoleApplication6.sln
C# Basic/ConsoleApplication7/: ConsoleApplication7.sln
C# Basic/ConsoleApplication8/: ConsoleApplication8.sln
C# Basic/Drawing-with-Loops/: Drawing-with-Loops.sln
C# Basic/Exam/: Exam.sln
C# Basic/Exam - 4/: Exam - 4.sln
C# Basic/Exam-3-problems/: Exam-3-problems.sln
C# Basic/Exam-5/: Exam-5.sln
C# Basic/Exam-6/: Exam-6.sln
C# Basic/Exam2/: Exam2.sln
C# Basic/Exam7/: Exam7.sln
C# Basic/HelloCSharp/: HelloCSharp.sln
C# Basic/Loops/: Loops.sln
C# Basic/Pool-Pipes/: Pool-Pipes.sln
C# Basic/RectangeStars/: RectangeStars.sln
C# Basic/RectangleStar/: RectangleStar.sln
C# Fundamentals/CSharp OOP Advanced/Unit Testing - Exercises/UnitTests/: CustomLinkedListTests.cs  HackTests.cs  UnitTests.csproj
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.App/BindingModels/: UserBindingModel.cs
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.App/Controllers/: HomeController.cs  UsersController.cs
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.App/ViewModels/: AllUsersViewModel.cs
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.App/Views/: Layout.html
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.App/Views/Home/: index.html
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.App/Views/Users/: all.html  login.html  profile.html  register.html
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.Data/: NotesDbContext.cs  SimpleMvc.Data.csproj
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.Data/Migrations/: 20180613072312_Initial.Designer.cs  NotesDbContextModelSnapshot.cs
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.Services/: DatabaseInitializerService.cs  NoteService.cs  SimpleMvc.Services.csproj  UserService.cs
CSharp Web/Web Development Basics/Creating Simple MVC Framework - Exercise/SimpleMvc.Services/Contracts/: IDatabaseInitializerService.cs  INotesService.cs  IUserService.cs
CSharp Web/Web Development Basics/Exam Preparation I/KittenApplication/Kitten.Web/: KittenApp.Web.csproj  Launcher.cs
CSharp Web/Web Development Basics/Exam Preparation I/KittenApplication/Kitten.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  KittensController.cs
CSharp Web/Web Development Basics/Exam Preparation I/KittenApplication/Kitten.Web/Models/: KittenBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
CSharp Web/Web Development Basics/Exam Preparation I/KittenApplication/Kitten.Web/Views/: Layout.html
CSharp Web/Web Development Basics/Exam Preparation I/KittenApplication/Kitten.Web/Views/Account/: Login.html  Register.html
CSharp Web/Web Development Basics/Exam Preparation I/KittenApplication/Kitten.Web/Views/Home/: Index.html
CSharp Web/Web Development Basics/Exam Preparation I/KittenApplication/Kitten.Web/Views/Kittens/: Add.html  All.html
Databases Advanced - EntityFrameworkCore/: .gitignore
Databases Advanced - EntityFrameworkCore/C# Auto Mapping Objects/Employees.App/Employees.App/: CommandParser.cs  Employees.App.csproj  Engine.cs  ICommand.cs  MappingProfile.cs  StartUp.cs
Databases Advanced - EntityFrameworkCore/C# Auto Mapping Objects/Employees.App/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
(+2989 files in other folders)
