<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01Database\P01Database.csproj" />
    <ProjectReference Include="..\P02PeopleDatabase\P02PeopleDatabase.csproj" />
    <ProjectReference Include="..\P03IteratorTest\P03IteratorTest.csproj" />
    <ProjectReference Include="..\P04BubbleSort\P04BubbleSort.csproj" />
    <ProjectReference Include="..\P05Integration\P05Integration.csproj" />
    <ProjectReference Include="..\P06Twitter\P06Twitter.csproj" />
    <ProjectReference Include="..\P08CustomLinkedList\P08CustomLinkedList.csproj" />
    <ProjectReference Include="..\P10TirePressureMonitoringSystem\P10TirePressureMonitoringSystem.csproj" />
  </ItemGroup>

</Project>
