<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCOre.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCOre.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMvc.Models\SimpleMvc.Models.csproj" />
  </ItemGroup>

</Project>
