
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataDefinitionAndDatatypes", "DataDefinitionAndDatatypes\DataDefinitionAndDatatypes.ssmssqlproj", "{EC2CF9F9-0383-4984-80EA-BB821CE9EDC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC2CF9F9-0383-4984-80EA-BB821CE9EDC2}.Default|Default.ActiveCfg = Default
		{474A7E1F-EB3C-4BC8-85A2-E444E54C7738}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
