<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SimpleMvc.Common\**" />
    <Compile Remove="SimpleMvc.Framework\**" />
    <Compile Remove="WebServer\**" />
    <EmbeddedResource Remove="SimpleMvc.Common\**" />
    <EmbeddedResource Remove="SimpleMvc.Framework\**" />
    <EmbeddedResource Remove="WebServer\**" />
    <None Remove="SimpleMvc.Common\**" />
    <None Remove="SimpleMvc.Framework\**" />
    <None Remove="WebServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KittenApp.Services\KittenApp.Services.csproj" />
    <ProjectReference Include="..\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
